/*
1.	Стандартные потоки
Определить класс с именем STUDENT, содержащий следующие поля :
● фамилия и инициалы;
● номер группы;
● успеваемость(массив из нескольких элементов).
Определить методы доступа к этим полям и перегруженные операции извлечения и вставки для объектов типа STUDENT.
Заранее число объектов не известно.
Написать программу, выполняющую следующие действия :
● записи о студентах должны быть упорядочены по возрастанию среднего балла;
● вывод на дисплей фамилий и номеров групп для всех студентов, имеющих оценки 4 и 5;
● если таких студентов нет, вывести соответствующее сообщение.

2.	Файловые и строковые потоки
С использованием файловых и строковых потоков написать программу, которая считывает текст из файла и выводит на экран только предложения, содержащие заданное с клавиатуры слово.
*/

#include <iostream>
#include <Windows.h>
#include"Menu.h"
#include"Text.h"
int main()
{
    SetConsoleCP(1251);
    SetConsoleOutputCP(1251);

    setlocale(LC_ALL, "RUS");
    bool live = true;
    int n = 0;
    while (live) {
        cout << "Меню\n";
        cout << "1. Стандартные потоки. Студенты.\n";
        cout << "2. Файловые и строковые потоки. Текст.\n";
        cout << "3. Выход\n";
        cout << "-> ";
        cin >> n;
        if (n == 1)
            Menu s;
        else if (n == 2)
            //cout << "Nothing\n";
            Text t;
        else if (n == 3)
            live = false;
        else
            system("cls");
            cout << "Введите число от 1 до 3\n";
            

    }
}

